spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Autobuses
spring.datasource.username=postgres
spring.datasource.password=1/Gaidin1909
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8020


